/***********************/
/* CSS VARIABLE */
/***********************/

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

:root {
  --clr-primary-100: #fdf2e9;
  --clr-primary-200: #fae5d3;
  --clr-primary-300: #eb984e;
  --clr-primary-400: #e67e22;
  --clr-primary-500: #cf711f;
  --clr-primary-700: #45260a;
  --clr-grey-100: #888;
  --clr-grey-200: #767676;
  --clr-grey-300: #6f6f6f;
  --clr-grey-400: #555;
  --clr-grey-500: #333;
  --ff-body: "Rubik", sans-serif;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --lh-default: 1;
  --lh-small: 1.05;
  --lh-regular: 1.2;
  --lh-medium: 1.6;
  --lh-large: 1.8;
}

/***********************/
/* CSS RESET */
/***********************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: var(--ff-body);
  line-height: var(--lh-default);
  font-weight: var(--fw-regular);
  color: var(--clr-grey-400);
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: var(--fw-bold);
  color: var(--clr-grey-500);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: var(--lh-small);
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: var(--lh-regular);
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: var(--lh-regular);
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: var(--fw-medium);
  color: var(--clr-primary-500);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: var(--fw-semibold);
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--clr-primary-400);
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: var(--clr-primary-500);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: var(--clr-grey-400);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--clr-primary-100);
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: var(--clr-primary-700);
  color: var(--clr-primary-100);
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: var(--clr-grey-400);
}

.link:link,
.link:visited {
  display: inline-block;
  color: var(--clr-primary-400);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: var(--clr-primary-500);
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: var(--lh-regular);
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--clr-primary-400);
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: var(--fw-medium);
}

.word-break {
  word-break: break-all;
}
